# host ports
SERVER_HOST_PORT=8880
MONGO_HOST_PORT=27000
# host paths to mount
MONGO_DATA_HOST_PATH="</path/to/your/project>/messaging-service/docker-setup/mongodb/data"
MONGO_LOG_HOST_PATH="</path/to/your/project>/messaging-service/docker-setup/mongodb/log"
MONGO_INITDB_SCRIPTS_HOST_PATH="</path/to/your/project>/messaging-service/docker-setup/mongodb/initdb.d"
# application
APP_NAME=user-service
NETWORK_NAME=messaging-network
# mongodb
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DB=UserDB
MONGO_DB_USERNAME=user1
MONGO_DB_PASSWORD=user1